{
  "name": "smart-ecommerce-growth-ai-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Foundation for the Smart E-Commerce Growth AI Agent.",
  "scripts": {
    "validate:config": "node tools/configValidator.js",
    "agent:contract": "node agent/core/agentContract.js",
    "agent:context": "node agent/core/contextBoundaries.js",
    "agent:state": "node agent/core/stateModel.js",
    "agent:memory-rules": "node agent/core/memoryRules.js",
    "agent:research-model": "node agent/core/researchRecordModel.js",
    "agent:product-model": "node agent/core/productModel.js",
    "products:research-architecture": "node products/productResearchArchitecture.js",
    "agent:opportunity-analysis-model": "node agent/core/opportunityAnalysisModel.js",
    "workflows:product-opportunity-analysis": "node workflows/productOpportunityAnalysisWorkflow.js",
    "agent:market-research-model": "node agent/core/marketResearchModel.js",
    "agent:customer-segment-research-model": "node agent/core/customerSegmentResearchModel.js",
    "test": "node verification/testing/configValidator.test.js && node verification/testing/agentContract.test.js && node verification/testing/contextBoundaries.test.js && node verification/testing/stateModel.test.js && node verification/testing/memoryRules.test.js && node verification/testing/researchRecordModel.test.js && node verification/testing/productModel.test.js && node verification/testing/productResearchArchitecture.test.js && node verification/testing/opportunityAnalysisModel.test.js && node verification/testing/productOpportunityAnalysisWorkflow.test.js && node verification/testing/marketResearchModel.test.js && node verification/testing/customerSegmentResearchModel.test.js"
  },
  "dependencies": {
    "yaml": "^2.5.1"
  }
}
